
CREATE TABLE `categories` (
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `outstanding` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`name`, `id`, `outstanding`, `created_at`, `updated_at`) VALUES
('demo uno', 1, 1, '2018-01-18 00:16:20', '2018-01-18 00:16:20');

-- --------------------------------------------------------

--
-- Table structure for table `images_products`
--

CREATE TABLE `images_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `images_products`
--

INSERT INTO `images_products` (`id`, `product_id`, `filename`, `order`, `created_at`, `updated_at`) VALUES
(1, 1, '1516223856-2GC2ov7IPQ-png', NULL, '2018-01-18 00:17:36', '2018-01-18 00:17:36'),
(2, 1, '1516230753-oD51xiCC9S-png', NULL, '2018-01-18 02:12:33', '2018-01-18 02:12:33'),
(3, 1, '1516230768-m5CC3GJWIO-png', NULL, '2018-01-18 02:12:48', '2018-01-18 02:12:48');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_11_14_021603_create_roles_table', 1),
(4, '2017_11_14_022210_create_user_role_table', 1),
(5, '2017_11_14_212144_Notes', 1),
(6, '2017_11_22_223543_create_categories_table', 1),
(7, '2017_11_22_223600_create_subcategories_table', 1),
(8, '2017_11_22_223614_create_products_table', 1),
(9, '2017_12_05_032651_create_images_products_table', 1),
(10, '2018_01_05_025757_create_shoppingcart_table', 1),
(11, '2018_01_14_222550_create_orders_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE `notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `area_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street_number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zip_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `shipping` tinyint(4) NOT NULL DEFAULT '0',
  `payment_status` tinyint(4) NOT NULL DEFAULT '0',
  `delivered` tinyint(4) NOT NULL DEFAULT '0',
  `feedback_mp` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `surname`, `email`, `area_code`, `telephone`, `street_name`, `street_number`, `city`, `state`, `zip_code`, `order_description`, `amount`, `shipping`, `payment_status`, `delivered`, `feedback_mp`, `created_at`, `updated_at`) VALUES
(1, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:06:39', '2018-01-27 06:06:39'),
(2, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:07:46', '2018-01-27 06:07:46'),
(3, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:12:21', '2018-01-27 06:12:21'),
(4, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:13:11', '2018-01-27 06:13:11'),
(5, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:14:17', '2018-01-27 06:14:17'),
(6, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:14:37', '2018-01-27 06:14:37'),
(7, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:14:57', '2018-01-27 06:14:57'),
(8, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:15:58', '2018-01-27 06:15:58'),
(9, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 06:17:12', '2018-01-27 06:17:12'),
(10, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 07:51:30', '2018-01-27 07:51:30'),
(11, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 07:58:43', '2018-01-27 07:58:43'),
(12, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 08:02:21', '2018-01-27 08:02:21'),
(13, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:120;}}', 120.00, 0, 0, 0, NULL, '2018-01-27 08:36:11', '2018-01-27 08:36:11'),
(14, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:1;}}', 1.00, 0, 0, 0, NULL, '2018-01-27 08:36:54', '2018-01-27 08:36:54'),
(15, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:1;}}', 1.00, 0, 0, 0, NULL, '2018-02-07 23:19:39', '2018-02-07 23:19:39'),
(16, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:1;}}', 1.00, 0, 0, 0, NULL, '2018-02-07 23:19:48', '2018-02-07 23:19:48'),
(17, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:1;}}', 1.00, 0, 0, 0, NULL, '2018-02-07 23:20:05', '2018-02-07 23:20:05'),
(18, 1, '1', '1', 'hubermann@gmail.com', '1', '1', '1', '1', '1', '1', '1', 'a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:5:"title";s:13:"Producto demo";s:8:"quantity";i:1;s:11:"currency_id";s:3:"ARS";s:10:"unit_price";d:1;}}', 1.00, 0, 0, 0, NULL, '2018-02-16 20:00:10', '2018-02-16 20:00:10');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dinamic_fields` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sizes` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `material` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `outstanding` tinyint(4) NOT NULL DEFAULT '0',
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `dinamic_fields`, `weight`, `sizes`, `price`, `material`, `outstanding`, `color`, `category_id`, `qty`, `subcategory_id`, `created_at`, `updated_at`) VALUES
(1, 'Producto demo', 'Un producot de demostracion de color rojo y de textura suave. a tna solo $120', '[{"propiedad":"color","valor":"rojo"},{"propiedad":"textura","valor":"suave"}]', NULL, NULL, 1.00, NULL, 1, NULL, 1, 10, 1, '2018-01-18 00:17:23', '2018-01-27 08:36:30');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Superadmin', 'Can do all', '2018-01-18 00:15:08', '2018-01-18 00:15:08'),
(2, 'Frontend', 'Can navigate and access to front end', '2018-01-18 00:15:08', '2018-01-18 00:15:08');

-- --------------------------------------------------------

--
-- Table structure for table `shoppingcart`
--

CREATE TABLE `shoppingcart` (
  `identifier` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instance` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`identifier`,`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(140) NOT NULL,
  `title` varchar(140) DEFAULT NULL,
  `filename` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `link` varchar(120) NOT NULL,
  `title_button` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `sliders`
--

INSERT INTO `sliders` (`id`, `text`, `title`, `filename`, `created_at`, `updated_at`, `link`, `title_button`) VALUES
(12, 'lorem ipsum dolo sit amet...', 'Some title', '1516884077-usWZ3xG7SG-png', '2018-01-25 12:41:17', '2018-01-25 12:41:17', '', '#'),
(13, 'dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Lorem ipsum dolor sit amet', '1516884273-lzP6wizSZr-png', '2018-01-25 12:44:33', '2018-01-25 12:44:33', '', '#'),
(17, '', 'With link to another site or inside', '1516886028-lq3B4I4ADz-png', '2018-01-25 13:13:48', '2018-01-25 13:13:48', 'http://www.hubermann.com', 'visit Hubermann.com');

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `category_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`category_id`, `name`, `id`, `created_at`, `updated_at`) VALUES
(1, 'Nueva subcateogria demo', 1, '2018-01-18 00:16:30', '2018-01-18 00:16:30'),
(1, 'alguna subcategoria', 2, '2018-01-25 15:20:49', '2018-01-25 15:20:49');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `area_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `area_code`, `telephone`, `street_name`, `street_number`, `city`, `state`, `zip_code`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Gabriel Hubermann', 'hubermann@gmail.com', '', '', '', '', '', '', '', '$2y$10$jmlX0GVAQA/4NTkwWyO9/OqTNQULvWQ3KdVPP52sjFFa2LQwtZZJm', NULL, '2018-01-18 00:15:08', '2018-01-18 00:15:08'),
(2, 'a', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(3, 'Demo sin campos', 'email@mail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '$2y$10$gPeqCOBhH00nk9fSo70k6eWDxuoFXQPPqG5QrynFznjLDT0Xwec06', NULL, '2018-01-27 00:08:52', '2018-01-27 00:08:52');

-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user_role`
--

INSERT INTO `user_role` (`id`, `created_at`, `updated_at`, `user_id`, `role_id`) VALUES
(1, NULL, NULL, 1, 1),
(2, NULL, NULL, 2, 3);
